# kogito_reproducer

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/sample/: Loan.java  Result.java  ValidatePaymentEndpoint.java
src/main/resources/com/sample/: SampleProcess.bpmn  SampleRules.drl
